#在第一次调用函数时， func(3, 7) ，参数 a 获得了值 3 ，参数 b 获得了值 7 ，而 c
#获得了默认参数值 10 。
#在第二次调用函数时， func(25, c=24) ，由于其所处的位置，变量 a 首先获得了值 25。然
#后，由于命名——即关键字参数——指定，变量 c 获得了值 24 。变量 b 获得默认参数值
#5 。
#在第三次调用函数时， func(c=50, a=100) ，我们全部使用关键字参数来指定值。在这里要注
#意到，尽管 a 在 c 之前定义，但我们还是我们在变量 a 之前指定了变量 c 。
def fun(a,b=5,c=10):
    print('x is ',a,'and b is ',b,'and c is ',c)

fun(3,7)
fun(25,c=24)
fun(c=50,a=100)
